{
  "name": "music-gist",
  "version": "0.0.0",
  "description": "Search for an artist or band and you’ll read & hear the gist of it.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "make test",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "hjs": "~0.0.6",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "stylus": "0.42.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnclmorais/music-gist"
  },
  "keywords": [
    "music"
  ],
  "author": "Gonçalo Morais <gnclmorais@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnclmorais/music-gist/issues"
  },
  "homepage": "https://github.com/gnclmorais/music-gist"
}
